<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:iconTint="@color/blue"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottom_profile" />

    <item
        android:id="@+id/navigation_cart"
        android:iconTint="@color/blue"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/bottom_cart"/>

    <item
        android:id="@+id/navigation_settings"
        android:iconTint="@color/blue"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/bottom_settings" />

</menu>
